<Query Kind="Expression">
  <Connection>
    <ID>950e92a1-69a5-4196-87e5-6a1c87c3f8d0</ID>
    <Persist>true</Persist>
    <Server>.</Server>
    <Database>Northwind_DMIT2018</Database>
  </Connection>
</Query>

/* More Practice
// Selecting and Anonymous Types
2) Give me a list of all the Region names (i.e.: RegionDescription).
3) Give me a list of all the Territory names.
4) List all the regions and the number of territories in each region.
5) List all the shippers and the number of orders they have shipped.
6) List all the Region and Territory names as an "object graph" 
   - use a nested query

// Where Clause
7) List all the Customer Names for those with more than 5 orders.
8) List the company names of all Suppliers in North America (Canada, USA, Mexico)
9) 

// Grouping
x) List all the Suppliers, by Country
*/