<Query Kind="Expression">
  <Connection>
    <ID>b29b701a-579b-47a9-8e8d-5622e6798669</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPathEncoded>.\bin\Debug\Northwind.Data.dll</CustomAssemblyPathEncoded>
    <CustomAssemblyPath>.\bin\Debug\Northwind.Data.dll</CustomAssemblyPath>
    <CustomTypeName>Northwind.Data.NorthwindContext</CustomTypeName>
    <AppConfigPath>.\App.config</AppConfigPath>
  </Connection>
</Query>

// Products by Category....
Products